-- udp/tcp dns listening
setLocal("0.0.0.0:53", {})
addLocal("fdd6:44d4:6900::69")
-- disable security status polling via DNS
setSecurityPollSuffix("")

addACL("::/0")

-- Local Bind
newServer({
  address = "10.5.0.3",
  pool = "bind",
  healthCheckMode="lazy",
  checkInterval=1,
  lazyHealthCheckFailedInterval=30,
  rise=2,
  maxCheckFailures=3,
  lazyHealthCheckThreshold=30,
  lazyHealthCheckSampleSize=100,
  lazyHealthCheckMinSampleCount=10,
  lazyHealthCheckMode='TimeoutOnly',
  useClientSubnet = true
})

-- CloudFlare DNS over TLS
newServer({
  address = "1.1.1.1:853",
  tls = "openssl",
  subjectName = "cloudflare-dns.com",
  validateCertificates = true,
  checkInterval = 10,
  checkTimeout = 2000,
  pool = "cloudflare"
})
newServer({
  address = "1.0.0.1:853",
  tls = "openssl",
  subjectName = "cloudflare-dns.com",
  validateCertificates = true,
  checkInterval = 10,
  checkTimeout = 2000,
  pool = "cloudflare"
})
newServer({
  address = "[2606:4700:4700::1111]:853",
  tls = "openssl",
  subjectName = "cloudflare-dns.com",
  validateCertificates = true,
  checkInterval = 10,
  checkTimeout = 2000,
  pool = "cloudflare"
})
newServer({
  address = "[2606:4700:4700::1001]:853",
  tls = "openssl",
  subjectName = "cloudflare-dns.com",
  validateCertificates = true,
  checkInterval = 10,
  checkTimeout = 2000,
  pool = "cloudflare"
})

-- Enable caching
pc = newPacketCache(10000, {
  maxTTL = 86400,
  minTTL = 0,
  temporaryFailureTTL = 60,
  staleTTL = 60,
  dontAge = false
})
getPool(""):setCache(pc)

-- Create Guest exceptions
guestExceptions=newNMG()
guestExceptions:addMask("192.168.2.11/32")
guestExceptions:addMask("192.168.2.12/32")

guestExceptionAddresses=newSuffixMatchNode()
guestExceptionAddresses:add('actual.ok8.sh')

-- Request logging, uncomment to log DNS requests/responses to stdout
-- addAction(AllRule(), LogAction("", false, false, true, false, false))
-- addResponseAction(AllRule(), LogResponseAction("", false, true, false, false))

-- Routing rules
addAction(
  AndRule({
    NetmaskGroupRule(guestExceptions),
    SuffixMatchNodeRule(guestExceptionAddresses)
  }), PoolAction("bind")
)
addAction("192.168.2.0/24", PoolAction("cloudflare"))     -- guest vlan
addAction("192.168.2.0/24", DropAction())                 -- stop processing

addAction("zip", DropAction())                            -- stop processing

addAction('unifi', PoolAction('bind'))
addAction('ok8.sh', PoolAction('bind'))
addAction('outsideour.casa', PoolAction('bind'))
addAction('10.in-addr.arpa', PoolAction('bind'))

addAction("10.1.0.0/24", PoolAction("cloudflare"))  -- lan
addAction("10.69.0.0/24", PoolAction("cloudflare"))      -- servers vlan
addAction("10.10.10.0/24", PoolAction("cloudflare"))      -- trusted vlan
addAction("10.42.42.0/24", PoolAction("cloudflare"))      -- iot vlan
addAction("::/0", PoolAction("cloudflare"))