; Make sure to update the epoch time in the SOA records so coreDNS picks up the changes automatically
; https://www.epochconverter.com/

; SOA Records
$TTL 3600
$ORIGIN 10.in-addr.arpa.
@ IN SOA 10.in-addr.arpa. dreamweaver.outsideour.casa. (
  1711187636         ; serial number (epoch timestamp)
  7200               ; refresh period
  3600               ; retry period
  1209600            ; expire time
  3600               ; minimum ttl
)

; NS Records
@                             IN  NS dreamweaver.outsideour.casa.

; Reset origin
$ORIGIN in-addr.arpa.

; LAN
1.0.1.10                      IN  PTR  dreamweaver.outsideour.casa
