; Make sure to update the epoch time in the SOA records so coreDNS picks up the changes automatically
; https://www.epochconverter.com/

; SOA Records
$TTL 3600
$ORIGIN outsideour.casa.
@ IN SOA dreamweaver.outsideour.casa. dreamweaver.outsideour.casa. (
  1711187636         ; serial number (epoch timestamp)
  7200               ; refresh period
  3600               ; retry period
  1209600            ; expire time
  3600               ; minimum ttl
)

; NS Records
@                             IN  NS dreamweaver.outsideour.casa.

; LAN
dreamweaver                       IN  A  10.1.0.1

; Containers
dns                               IN  A  10.5.0.3
dnsdist                           IN  A  10.5.0.4
onepassword-connect               IN  A  10.5.0.5
onepassword-sync                  IN  A  10.5.0.6
matchbox                          IN  A  10.5.0.8

; IOT
airgradient-office                IN  A  10.42.42.10

; SERVERS
talos                             IN  A  10.69.0.2