#!/bin/sh
# This script is executed at boot time after NotVyOS configuration is fully applied.
# Any modifications required to work around unfixed bugs
# or use services not available through the NotVyOS CLI system can be placed here.

if [ -d "/home/kashall" ]; then
# Add dotfiles for home directory
  tee /home/kashall/.gitconfig <<END >/dev/null
[init]
  defaultBranch = main
[safe]
  directory = /config
[user]
  email = notvyos@outsideour.casa
  name = NotVyOS
END
  chown kashall:users /home/kashall/.gitconfig

  tee -a /home/kashall/.bash_aliases <<END >/dev/null
export SOPS_AGE_KEY_FILE=/config/secrets/age.key
export GIT_SSH_COMMAND="ssh -i /config/secrets/id_ed25519"
export VISUAL=nano
export EDITOR=nano
END
  chown kashall:users /home/kashall/.bash_aliases
fi
